{
  "name": "workflow-orchestration-engine",
  "version": "0.1.0",
  "description": "Distributed workflow orchestration engine with DAG-based dependency resolution, Redis-backed queues, and Kubernetes workers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts",
    "migrate": "ts-node src/storage/migrate.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.19",
    "ioredis": "^5.4",
    "pg": "^8.12",
    "uuid": "^9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17",
    "@types/jest": "^29.5",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.11",
    "@types/uuid": "^9.0",
    "jest": "^29.7",
    "ts-jest": "^29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
